# android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/krish/headsup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/krish/headsup/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/krish/headsup/adapters/: CommentAdapter.kt  ConversationAdapter.kt  MessagingAdapter.kt  ProfileHeaderAdapter.kt  ProfilePostAdapter.kt  SearchAdapter.kt  SelfProfileHeaderAdapter.kt
app/src/main/java/com/krish/headsup/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/krish/headsup/managers/: AuthManager.kt  SelfDataManager.kt
app/src/main/java/com/krish/headsup/model/: ApiImage.kt  ApiResponse.kt  AuthState.kt  Comment.kt  Conversation.kt  ConversationFull.kt  CusMedia.kt  Event.kt  LastMessage.kt  Message.kt  Post.kt  Token.kt  User.kt
app/src/main/java/com/krish/headsup/paging/: CommentPagingSource.kt  ConversationPagingSource.kt  MessagingPagingSource.kt  PostPagingSource.kt  SearchPagingSource.kt  UserPostPagingSource.kt
app/src/main/java/com/krish/headsup/repositories/: AuthRepository.kt  CommentRepository.kt  ConversationRepository.kt  FollowRepository.kt  MessageRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/krish/headsup/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/krish/headsup/ui/: BasePostFragment.kt  ConversationFragment.kt  ConversationListFragment.kt  CreatePostFragment.kt  DeepLinkFragment.kt  EditProfileFragment.kt  ForgotPasswordFragment.kt  GreetingsFragment.kt  HomeFragment.kt  ImagePostFragment.kt  LoadingFragment.kt  LoginFragment.kt  MessagingFragment.kt  NotificationsFragment.kt  PrivacyFragment.kt  ProfileFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt  SearchFragment.kt  SelfProfileFragment.kt  SettingFragment.kt  TermsFragment.kt  TextPostFragment.kt  VideoPostFragment.kt
app/src/main/java/com/krish/headsup/utils/: AppDatabase.kt  AuthInterceptor.kt  AuthStateChangeListener.kt  Converter.kt  DateTime.kt  ExoPlayerUtil.kt  FragmentExtensions.kt  KeyboardUtils.kt  Location.kt  LocationHelper.kt  NetworkUtil.kt  PostDao.kt  PreferenceManager.kt  Resource.kt  Result.kt  RoomDatabase.kt  TokenManager.kt  UserPreferences.kt  ViewUtils.kt  misc.kt
app/src/main/java/com/krish/headsup/viewmodel/: ConversationViewModel.kt  CreatePostViewModel.kt  DeepLinkViewModel.kt  EditProfileViewModel.kt  ForgetPasswordViewModel.kt  GreetingsViewModel.kt  HomeViewModel.kt  ImagePostViewModel.kt  ImagePostViewModel_AssistedFactory.kt  LoginViewModel.kt  MessagingViewModel.kt  ProfileViewModel.kt  ProfileViewModel_AssistantFactory.kt  ProfileViewModel_AssistedFactory.kt  RegisterViewModel.kt  SearchViewModel.kt  SelfProfileViewModel.kt  SettingViewModel.kt  SharedViewModel.kt  TextPostViewModel.kt  TextPostViewModel_AssistedFactory.kt  VideoPostViewModel.kt  VideoPostViewModelFactory.kt  VideoPostViewModel_AssistedFactory.kt
app/src/main/java/com/krish/headsup/views/: BasePostFragment.kt  CommentButtonView.kt  ConversationFragment.kt  ConversationListFragment.kt  CreatePostFragment.kt  EditProfileFragment.kt  ForgotPasswordFragment.kt  GreetingsFragment.kt  HomeFragment.kt  ImagePostFragment.kt  LikeButtonView.kt  LoadingFragment.kt  LoginFragment.kt  NotificationsFragment.kt  PostView.kt  PrivacyFragment.kt  ProfileFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt  SearchFragment.kt  SettingFragment.kt  TermsFragment.kt  TextPostFragment.kt  VideoPostFragment.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: background_current_user_message.xml  background_other_user_message.xml  caret_forward_outline.xml  chatbubble_ellipses_outline.xml  chevron_down_outline.xml  circle_blue_bg.xml  circle_shape.xml  custom_circular_progress_bar.xml  custom_edittext.xml  default_avatar.xml  edit_text_background.xml  ellipsis_vertical.xml  feather_edit_2.xml  feather_settings.xml  follow_button.xml  followed_button.xml  heart_filled.xml  heart_outline.xml  ic_close.xml  ic_mute.xml  ic_retry.xml  ic_search.xml  ic_unmute.xml  mail_outline.xml  rounded_edittext_background.xml  search_bar_background.xml  send_outline.xml  share_outline.xml  video_post_comment_corners.xml  white_circle.xml
app/src/main/res/layout/: activity_main.xml  chat_message_date_header.xml  comment_button_view.xml  conversation_item.xml  conversation_list.xml  dialog_change_password.xml  fragment_base_post.xml  fragment_conversation.xml  fragment_conversation_list.xml  fragment_create_post.xml  fragment_custom_video_player.xml  fragment_deep_link.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_greetings.xml  fragment_home.xml  fragment_image_post.xml  fragment_loading.xml  fragment_login.xml  fragment_messaging.xml  fragment_notifications.xml  fragment_privacy.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password.xml  fragment_search.xml  fragment_self_profile.xml  fragment_setting.xml  fragment_terms.xml  fragment_text_post.xml  fragment_video_post.xml  header_profile.xml  header_self_profile.xml  item_comment.xml  like_button_view.xml  list_search_user.xml  messaging_list.xml  post_view.xml  toolbar.xml  video_post_comments.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  messaging_menu.xml  other_user_profile_menu.xml  post_viewer_popup_menu.xml
app/src/main/res/navigation/: activity_navigation.xml  auth_navigation.xml  create_post_navigation.xml  home_navigation.xml  main_navigation.xml  main_navigation_graph.xml  nav_graph.xml  profile_navigation.xml  root_navigation.xml  search_navigation.xml
app/src/main/res/values/: attrs.xml  attrs_button.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/krish/headsup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
