<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_navigation"
    app:startDestination="@+id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.krish.headsup.ui.HomeFragment"
        android:label="Home" >
        <action
            android:id="@+id/action_homeFragment_to_imagePostFragment"
            app:destination="@+id/imagePostFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_homeFragment_to_textPostFragment"
            app:destination="@+id/textPostFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_homeFragment_to_videoPostFragment"
            app:destination="@+id/videoPostFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/conversationFragment"
        android:name="com.krish.headsup.ui.ConversationFragment"
        android:label="Conversation" />
    <fragment
        android:id="@+id/conversationListFragment"
        android:name="com.krish.headsup.ui.ConversationListFragment"
        android:label="ConversationList" />
    <fragment
        android:id="@+id/imagePostFragment"
        android:name="com.krish.headsup.ui.ImagePostFragment"
        android:label="ImagePost">
        <argument
            android:name="post"
            app:argType="com.krish.headsup.model.Post" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.krish.headsup.ui.ProfileFragment"
        android:label="Profile">
        <argument
            android:name="profileId"
            app:argType="String" />
    </fragment>
    <fragment
        android:id="@+id/textPostFragment"
        android:name="com.krish.headsup.ui.TextPostFragment"
        android:label="TextPost">
        <argument
            android:name="post"
            app:argType="com.krish.headsup.model.Post" />
    </fragment>
    <fragment
        android:id="@+id/videoPostFragment"
        android:name="com.krish.headsup.ui.VideoPostFragment"
        android:label="VideoPost">
        <argument
            android:name="post"
            app:argType="com.krish.headsup.model.Post" />
    </fragment>
</navigation>
