<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.krish.headsup.views.HomeFragment"
        android:label="Home">
    </fragment>
    <fragment
        android:id="@+id/basePostFragment"
        android:name="com.krish.headsup.views.BasePostFragment"
        android:label="BasePost">
    </fragment>
    <fragment
        android:id="@+id/conversationFragment"
        android:name="com.krish.headsup.views.ConversationFragment"
        android:label="Conversation">
    </fragment>
    <fragment
        android:id="@+id/conversationListFragment"
        android:name="com.krish.headsup.views.ConversationListFragment"
        android:label="ConversationList">
    </fragment>
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.krish.headsup.views.CreatePostFragment"
        android:label="CreatePost">
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.krish.headsup.views.EditProfileFragment"
        android:label="EditProfile">
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.krish.headsup.views.ForgotPasswordFragment"
        android:label="ForgotPassword">
    </fragment>
    <fragment
        android:id="@+id/greetingsFragment"
        android:name="com.krish.headsup.views.GreetingsFragment"
        android:label="Greetings">
    </fragment>
    <fragment
        android:id="@+id/imagePostFragment"
        android:name="com.krish.headsup.views.ImagePostFragment"
        android:label="ImagePost">
    </fragment>
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.krish.headsup.views.LoadingFragment"
        android:label="Loading">
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.krish.headsup.views.LoginFragment"
        android:label="Login">
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.krish.headsup.views.NotificationsFragment"
        android:label="Notifications">
    </fragment>
    <fragment
        android:id="@+id/privacyFragment"
        android:name="com.krish.headsup.views.PrivacyFragment"
        android:label="Privacy">
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.krish.headsup.views.ProfileFragment"
        android:label="Profile">
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.krish.headsup.views.RegisterFragment"
        android:label="Register">
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.krish.headsup.views.ResetPasswordFragment"
        android:label="ResetPassword">
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.krish.headsup.views.SearchFragment"
        android:label="Search">
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.krish.headsup.views.SettingFragment"
        android:label="Conversation">
    </fragment>
    <fragment
        android:id="@+id/termsFragment"
        android:name="com.krish.headsup.views.TermsFragment"
        android:label="Terms">
    </fragment>
    <fragment
        android:id="@+id/textPostFragment"
        android:name="com.krish.headsup.views.TextPostFragment"
        android:label="TextPost">
    </fragment>
    <fragment
        android:id="@+id/videoPostFragment"
        android:name="com.krish.headsup.views.VideoPostFragment"
        android:label="VideoPost">
    </fragment>

    <!-- Add other fragments here -->
</navigation>
