<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_navigation"
    app:startDestination="@+id/selfProfileFragment">
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.krish.headsup.ui.EditProfileFragment"
        android:label="EditProfile" />
    <fragment
        android:id="@+id/imagePostFragment"
        android:name="com.krish.headsup.ui.ImagePostFragment"
        android:label="ImagePost">
        <argument
            android:name="post"
            app:argType="com.krish.headsup.model.Post" />
    </fragment>
    <fragment
        android:id="@+id/privacyFragment"
        android:name="com.krish.headsup.ui.PrivacyFragment"
        android:label="Privacy" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.krish.headsup.ui.ProfileFragment"
        android:label="Profile">
        <argument
            android:name="userId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_profileFragment_to_imagePostFragment"
            app:destination="@+id/imagePostFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_profileFragment_to_textPostFragment"
            app:destination="@+id/textPostFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_profileFragment_to_videoPostFragment"
            app:destination="@+id/videoPostFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_profileFragment_to_messagingFragment"
            app:destination="@+id/messagingFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/selfProfileFragment"
        android:name="com.krish.headsup.ui.SelfProfileFragment"
        android:label="Profile">
        <action
            android:id="@+id/action_selfProfileFragment_to_imagePostFragment"
            app:destination="@+id/imagePostFragment"
            app:popUpTo="@id/selfProfileFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_selfProfileFragment_to_textPostFragment"
            app:destination="@+id/textPostFragment"
            app:popUpTo="@id/selfProfileFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_selfProfileFragment_to_videoPostFragment"
            app:destination="@+id/videoPostFragment"
            app:popUpTo="@id/selfProfileFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_profileFragment_to_settingFragment"
            app:destination="@+id/settingFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@+id/editProfileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.krish.headsup.ui.SettingFragment"
        android:label="Setting" />
    <fragment
        android:id="@+id/termsFragment"
        android:name="com.krish.headsup.ui.TermsFragment"
        android:label="Terms" />
    <fragment
        android:id="@+id/textPostFragment"
        android:name="com.krish.headsup.ui.TextPostFragment"
        android:label="TextPost">
        <argument
            android:name="post"
            app:argType="com.krish.headsup.model.Post" />
    </fragment>
    <fragment
        android:id="@+id/videoPostFragment"
        android:name="com.krish.headsup.ui.VideoPostFragment"
        android:label="VideoPost">
        <argument
            android:name="post"
            app:argType="com.krish.headsup.model.Post" />
    </fragment>
    <fragment
        android:id="@+id/messagingFragment"
        android:name="com.krish.headsup.ui.MessagingFragment"
        android:label="Messaging">
        <argument
            android:name="convoId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="userId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>