<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.TextPostFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Back button -->
                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/back_button"
                    android:scaleType="fitCenter"
                    android:src="@drawable/arrow_back_outline_white" />

                <!-- Profile picture -->
                <com.krish.headsup.ui.components.CustomAvatarImageView
                    android:id="@+id/authorAvatar"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:scaleType="centerCrop"
                    app:defaultAvatarPaddingTop="6dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <!-- User's name -->
                    <TextView
                        android:id="@+id/authorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <!-- Post date -->
                    <TextView
                        android:id="@+id/postDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_400"
                        android:textSize="11sp" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <!-- Three dots -->
                <ImageButton
                    android:id="@+id/postMenu"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/post_menu"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ellipsis_vertical" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">


                <TextView
                    android:id="@+id/postTextContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/likeButton"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/like"
                        android:scaleType="fitCenter"
                        android:src="@drawable/heart_filled" />

                    <LinearLayout
                        android:layout_width="16dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/likeCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="16sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/commentButton"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="16dp"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/comment"
                        android:scaleType="fitCenter"
                        android:src="@drawable/chatbubble_ellipses_outline" />

                    <LinearLayout
                        android:layout_width="16dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/commentCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="16sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/shareButton"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="end"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/share"
                        android:scaleType="fitCenter"
                        android:src="@drawable/share_outline" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/commentsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:nestedScrollingEnabled="false" />

                <!-- Add progress bar for loading comments -->
                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminateDrawable="@drawable/custom_circular_progress_bar"
                    android:visibility="gone" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/comment_input_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/bluish_gray_1000"
            android:backgroundTint="@color/bluish_gray_1000"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/comment_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_marginVertical="8dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext_background"
                android:hint="@string/type_a_comment_here"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:minHeight="32dp"
                android:paddingLeft="16dp"
                android:textColor="@android:color/white"
                android:textColorHint="@color/gray" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:background="@drawable/circle_blue_bg"
                android:paddingHorizontal="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="9dp">

                <ImageButton
                    android:id="@+id/comment_send_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="?attr/selectableItemBackground"
                    android:rotation="270"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/send_outline"
                    app:tint="@color/white" />

            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>