<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/commentsBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/video_post_comment_corners"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout
            android:id="@+id/commentsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_1200"
            android:orientation="vertical">

            <TextView
                android:id="@+id/noCommentsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/be_the_first_to_comment"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipToPadding="false" android:background="@color/black" />

            <ProgressBar
                android:id="@+id/loadingComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <EditText
                    android:id="@+id/commentInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/type_a_comment_here"
                    android:inputType="textMultiLine"
                    android:maxLines="4"
                    android:minHeight="32dp"
                    android:paddingStart="16dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray" />

                <ImageButton
                    android:id="@+id/commentSendButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="?attr/selectableItemBackground"
                    android:rotation="270"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/send_outline"
                    app:tint="@color/white" />

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>